# Lectura CSV con pandas

In [1]:
# ADD CODE. Import the pandas library
import pandas as pd

In [2]:
# ADD CODE. Read the file test.csv 
titanic = pd.read_csv("test.csv")

In [3]:
# ADD CODE. Show the type of the data (use type function)
print(type(titanic))

<class 'pandas.core.frame.DataFrame'>

In [4]:
# ADD CODE. Show some rows of the dataframe (use head)
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
# ADD CODE. Show info about the dataframe (use info)
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
# ADD CODE. Show statistical information about the data (use describe)
titanic.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [9]:
# ADD CODE. Remove the third row of the data (use drop)
titanic.drop(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [15]:
# ADD CODE. Remove the "Parch" column of the data (use drop) 
titanic.drop(columns = "Parch")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,2668,22.3583,NaN,C

In [25]:
# ADD CODE. Remain the rows from 1 to 10 (use iloc)
index = titanic.iloc[1:10]
print(index)

   PassengerId  Pclass                                          Name     Sex  \
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
5          897       3                    Svensson, Mr. Johan Cervin    male
6          898       3                          Connolly, Miss. Kate  female
7          899       2                  Caldwell, Mr. Albert Francis    male
8          900       3     Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female
9          901       3                       Davies, Mr. John Samuel    male

    Age  SibSp  Parch     Ticket     Fare Cabin Embarked
1  47.0      1      0     363272   7.0000   NaN        S
2  62.0      0      0     240276   9.6875   NaN        Q
3  27.0      0      0     315154   8.6625   NaN        S
4  22.0      1      1    3101298  12.2875   NaN        S
5  14.0      0      0       7538   9.2250   NaN        S
6  30.0      0      0     330972   7.6292   NaN        Q
7  26.0      1      1     248738  29.0000   NaN        S
8  18.0      0      0       2657   7.2292   NaN        C
9  21.0      2      0  A/4 48871  24.1500   NaN        S

In [26]:
# ADD CODE. Show the type of the previous variable
type(index)

pandas.core.frame.DataFrame

In [32]:
# ADD CODE. Show the column "Name"
index.Name

1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                      Svensson, Mr. Johan Cervin
6                            Connolly, Miss. Kate
7                    Caldwell, Mr. Albert Francis
8       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                         Davies, Mr. John Samuel
Name: Name, dtype: object

In [27]:
# ADD CODE. Select the columns 'PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'Fare'
df = titanic[["PassengerId", "Pclass", "Name", "Sex", "Age", "Fare"]]

In [28]:
# ADD CODE. Select the rows whose age is higher than 50
mayores50 = df[df.Age > 50]

In [30]:
# ADD CODE. Show the number of rows of previous dataframe (mayores50)
mayores50.count()

PassengerId    31
Pclass         31
Name           31
Sex            31
Age            31
Fare           30
dtype: int64

In [33]:
# ADD CODE. Show the mean of the age column of previous dataframe (mayores50)
mayores50.Age.mean()

58.75806451612903

In [34]:
mayores50.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 2 to 391
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  31 non-null     int64
 1   Pclass       31 non-null     int64
 2   Name         31 non-null     object
 3   Sex          31 non-null     object
 4   Age          31 non-null     float64
 5   Fare         30 non-null     float64
dtypes: float64(2), int64(2), object(2)
memory usage: 1.7+ KB

In [35]:
# ADD CODE. Show in a double loop the information of each cell
for i in range(31):
    for j in range(6):
        print(mayores50.iloc[i, j])

894
2
Myles, Mr. Thomas Francis
male
62.0
9.6875
905
2
Howard, Mr. Benjamin
male
63.0
26.0
912
1
Rothschild, Mr. Martin
male
55.0
59.4
940
1
Bucknell, Mrs. William Robert (Emma Eliza Ward)
female
60.0
76.2917
961
1
Fortune, Mrs. Mark (Mary McDougald)
female
60.0
263.0
969
1
Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)
female
55.0
25.7
973
1
Straus, Mr. Isidor
male
67.0
221.7792
988
1
Cavendish, Mrs. Tyrell William (Julia Florence Siegel)
female
76.0
78.85
1006
1
Straus, Mrs. Isidor (Rosalie Ida Blun)
female
63.0
221.7792
1023
1
Gracie, Col. Archibald IV
male
53.0
28.5
1034
1
Ryerson, Mr. Arthur Larned
male
61.0
262.375
1044
3
Storey, Mr. Thomas
male
60.5
nan
1069
1
Stengel, Mr. Charles Emil Henry
male
54.0
55.4417
1071
1
Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)
female
64.0
83.1583
1085
2
Lingane, Mr. John
male
61.0
12.35
1105
2
Howard, Mrs. Benjamin (Ellen Truelove Arman)
female
60.0
26.0
1109
1
Wick, Mr. George Dennick
male
57.0
164.8667
1116
1
Candee, Mrs. Edward (Helen Churchill Hungerford)
female
53.0
27.4458
1128
1
Warren, Mr. Frank Manley
male
64.0
75.25
1132
1
Lindstrom, Mrs. Carl Johan (Sigrid Posse)
female
55.0
27.7208
1185
1
Dodge, Dr. Washington
male
53.0
81.8583
1197
1
Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)
female
64.0
26.55
1200
1
Hays, Mr. Charles Melville
male
55.0
93.5
1206
1
White, Mrs. John Stuart (Ella Holmes)
female
55.0
135.6333
1208
1
Spencer, Mr. William Augustus
male
57.0
146.5208
1235
1
Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)
female
58.0
512.3292
1248
1
Brown, Mrs. John Murray (Caroline Lane Lamson)
female
59.0
51.4792
1266
1
Dodge, Mrs. Washington (Ruth Vidaver)
female
54.0
81.8583
1270
1
Hipkins, Mr. William Edward
male
55.0
50.0
1279
2
Ashby, Mr. John
male
57.0
13.0
1283
1
Lines, Mrs. Ernest H (Elizabeth Lindsey James)
female
51.0
39.4